<!DOCTYPE html> 
<html>
<head>
	<title>OZODA USMANOVA</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		
</head>
<body>
		<div id="header">
			<h1>OZODA USMANOVA</h1>
			<address>Washington DC; Ph:202-704-9952; E:ozus.tech@gmail.com</address>
		<div class="left"></div>
		<div class="right">
			<h2>Objective</h2>
			<p>Multilingual legal professional transitioning into web development</p>
			<h3>Education and Training:</h3>
			<p>Thinkful Web Development Bootcamp</p>
			<p>University of District of Columbia| Project Management</p>
			<p>Hacked Cybersecurity Program</p>
			<p>Carlos Rosario Technology Academy| IT Fundamentals, A+ certifications</p>
			<p>Asm Educational Center</p>
			<p>Perscholas </p>
			<P>BYTE BACK ACADEMY</p>
			<h3>TECHNICAL EXPERIENCE:</h3>
			<p> Office of the Attorney General for the District of Columbia, Washington, DC
			<p>Paradyme Management, Greenbelt, MD
			<h3>LEGAL EXPERIENCE:</h3>
			<p>Legal Department at YAhoo!Inc via Nelson Legal</p>
			<p>Egual Employment Opportunity Commission</p>
			<p>Tashkent International Embassy School</p>


            <h3>SKILLS:</h3>




		</div>
</body>
</html>



 